# MarvelMovieFans

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/arestory/com/marvelmoviefans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/arestory/com/marvelmoviefans/: MainActivity.kt  MovieApp.java
app/src/main/java/arestory/com/marvelmoviefans/activities/: AboutActivity.kt  AddQuestionActivity.kt  AnswerQuestionActivity.kt  FeedbackActivity.kt  LevelQuestionActivity.kt  MyQuestionActivity.kt  QuestionDetailActivity.kt  RewardActivity.kt  SettingActivity.kt  ShowImageActivity.kt  UserInfoActivity.kt  UserLoginActivity.kt  UserPointActivity.kt  UserQuestionActivity.kt  WelcomeActivity.kt
app/src/main/java/arestory/com/marvelmoviefans/adapter/: AnswerWordAdapter.kt  BaseQAdapter.kt  KeywordAdapter.kt  LevelAdapter.kt  MVViewHolder.kt  MyQuestionAdapter.kt  NotAdminQuestionAdapter.kt  QuestionAdapter.kt  RankAdapter.kt  UnableScrollLayoutManager.java
app/src/main/java/arestory/com/marvelmoviefans/base/: BaseActivity.kt  BaseDataBindingActivity.kt  BaseDataBindingFragment.kt
app/src/main/java/arestory/com/marvelmoviefans/bean/: AnswerWord.kt  FeedbackEntity.kt  NoAdminQuestion.kt  QuestionEntity.kt  QuestionPage.kt  QuestionUploadBean.kt  UpdateUserRequestBody.kt  UserEntity.kt  UserFinishLevel.kt  UserInfo.kt  UserPoint.kt  UserRequestBody.kt
app/src/main/java/arestory/com/marvelmoviefans/common/: HelpPopupMenuUtil.kt  MyGlide.kt
app/src/main/java/arestory/com/marvelmoviefans/constants/: AppConstants.java
app/src/main/java/arestory/com/marvelmoviefans/datasource/: DataCallback.kt  QuestionDao.kt  QuestionDataSource.kt  QuestionDatabase.kt  SettingDataSource.kt  UserDataSource.kt
app/src/main/java/arestory/com/marvelmoviefans/fragments/: NoAdminQuestionFragment.kt  PassAnswerFragment.kt  RandomAnswerFragment.kt  UserInfoFragment.kt
app/src/main/java/arestory/com/marvelmoviefans/http/: CommonResponse.kt  DataSource.kt  GlobalParameter.java  QuestionApi.kt  RetrofitServiceManager.java  RxActionManager.java  UserApi.kt
app/src/main/java/arestory/com/marvelmoviefans/uiview/: CustomLoadMoreView.kt
app/src/main/java/arestory/com/marvelmoviefans/util/: AnimationUtil.java  ExMediaPlayer.kt  GlideCacheUtil.java  GlideCircleTransform.java  GlideFixedEngine.java  MeasUtils.kt  RxBus.java  ShortSoundPlayer.kt  ToastUtil.kt  UriUtil.kt
app/src/main/res/drawable/: btn_help_selector.xml  global_ripple.xml  ic_create_24dp.xml  ic_email_24dp.xml  ic_help_red.xml  ic_help_white.xml  ic_keyboard_arrow_right.xml  ic_language_24dp.xml  ic_pause_circle_filled_black_48dp.xml  ic_play_circle_filled_black_48dp.xml  ic_report_24dp.xml  ic_settings_24dp.xml  keyword_selector.xml  keyword_text_color_selector.xml  level_button_selector.xml  level_pass_button.xml  level_unpass_button.xml  play_btn.xml  right_arrow_selector.xml  theme_btn_ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_add_question.xml  activity_answer_question.xml  activity_feedback.xml  activity_level_question.xml  activity_login.xml  activity_main.xml  activity_my_question.xml  activity_question_detail.xml  activity_rank.xml  activity_reward.xml  activity_setting.xml  activity_show_image.xml  activity_user_info.xml  activity_user_question.xml  activity_welcome.xml  fragment_not_admin_questions.xml  fragment_pass_questions.xml  fragment_random_question.xml  fragment_user.xml  item_answer_word.xml  item_keyword.xml  item_my_question.xml  item_notadmin_question.xml  item_question_page.xml  item_rank.xml  question_page_layout.xml  view_footer.xml  view_load_more.xml
app/src/main/res/menu/: menu_bottom.xml  menu_help.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/arestory/com/marvelmoviefans/: ExampleUnitTest.kt
datacontentlayout/: build.gradle
datacontentlayout/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
