// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {

        maven{
              url "https://jitpack.io"
             }

        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }

        mavenCentral()
        maven{url 'https://maven.aliyun.com/repository/google'}

        jcenter()

        google()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories { maven{
        url "https://jitpack.io"
    }


        mavenCentral()
        maven{url 'https://maven.aliyun.com/repository/google'}

        jcenter()

        google()
 

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
