apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
kapt {
    generateStubs = true
}
android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 28
    defaultConfig {
        applicationId "arestory.com.marvelmoviefans"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi','x86' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    api "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    api "android.arch.persistence.room:rxjava2:1.1.1"
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    api project(':datacontentlayout')
    api 'com.bm.photoview:library:1.4.1'

    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.zhihu.android:matisse:0.5.2-beta3'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'top.zibin:Luban:1.1.3'
    api 'com.afollestad.material-dialogs:core:0.9.6.0'

    api 'com.tencent.bugly:crashreport_upgrade:1.3.9'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    api 'com.tencent.bugly:nativecrashreport:3.6.0'
    api 'com.google.android.gms:play-services-ads:17.2.0'


}
