<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
            android:id="@+id/action_random"
            android:icon="@drawable/ic_casino_black_24dp"
            android:title="@string/bottom_bar_random" />

    <item
            android:id="@+id/action_pass"
            android:icon="@drawable/ic_directions_bike_black_24dp"
            android:title="@string/bottom_bar_pass" />


    <item
            android:id="@+id/action_circle"
            android:icon="@drawable/ic_bubble_chart_black_24dp"
            android:title="@string/bottom_bar_circle" />
    <item
            android:id="@+id/action_user"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/bottom_bar_user" />
</menu>