<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
         xmlns:android="http://schemas.android.com/apk/res/android"
         tools:ignore="HardcodedText">

    <data>



        <import type="android.view.View"/>
        <variable name="loadFinish" type="boolean"/>
        <variable name="title" type="String"/>
        <import type="arestory.com.marvelmoviefans.adapter.QuestionAdapter"/>

        <variable name="questionAdapter" type="QuestionAdapter"/>
    </data>

    <android.support.constraint.ConstraintLayout

                            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <FrameLayout android:layout_width="match_parent"
                     android:background="@color/colorAccent"
                     android:id="@+id/topLayout"
                     app:layout_constraintTop_toTopOf="parent"
                     android:layout_height="60dp">

            <ImageView android:layout_width="wrap_content"
                       android:id="@+id/icon"
                       android:layout_marginStart="10dp"
                       android:layout_gravity="center_vertical"
                       android:background="@drawable/ic_casino_white_24dp"
                       app:layout_constraintStart_toStartOf="parent"
                       android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvTitle"
                    android:text="@{title}"
                    android:textSize="20sp"
                    tools:text="这是标题"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:layout_gravity="center|start"
                    app:layout_constraintTop_toTopOf="parent" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/btnSkip"
                    android:layout_gravity="center|end"
                    android:background="@drawable/right_arrow_selector"

                    android:layout_margin="10dp"
                    android:layout_width="30dp" android:layout_height="30dp"/>

        </FrameLayout>

    <com.ares.datacontentlayout.DataContentLayout
            app:layout_constraintTop_toBottomOf="@id/topLayout"
            android:id="@+id/dataContentLayout"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/rvQuestion"
                                                    android:layout_margin="5dp"
                                                    android:padding="5dp"
                                                    android:adapter="@{questionAdapter}"
                                                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                                                    app:layout_constraintTop_toTopOf="parent"/>


    </com.ares.datacontentlayout.DataContentLayout>

    </android.support.constraint.ConstraintLayout>


</layout>